{
  "name": "sriwilai-church-song",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"cross-env PORT=3099 yarn workspace @app/backend start:dev\" \"cross-env NEXT_PUBLIC_API_URL=http://127.0.0.1:3099/api/v1 NEXT_PUBLIC_WS_ORIGIN=http://127.0.0.1:3099 yarn workspace @app/frontend dev\"",
    "dev:backend": "cross-env PORT=3099 yarn workspace @app/backend start:dev",
    "dev:frontend": "cross-env NEXT_PUBLIC_API_URL=http://127.0.0.1:3099/api/v1 NEXT_PUBLIC_WS_ORIGIN=http://127.0.0.1:3099 yarn workspace @app/frontend dev",
    "dev:frontend:proxy": "cross-env BACKEND_INTERNAL_URL=http://127.0.0.1:3099 NEXT_PUBLIC_API_URL=/api/v1 NEXT_PUBLIC_WS_ORIGIN= yarn workspace @app/frontend dev",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "yarn workspace @app/backend build",
    "build:frontend": "yarn workspace @app/frontend build",
    "start": "concurrently -k -n api,web -c blue,green \"yarn workspace @app/backend start\" \"yarn workspace @app/frontend start\"",
    "start:backend": "yarn workspace @app/backend start",
    "start:frontend": "yarn workspace @app/frontend start",
    "lint": "yarn lint:backend && yarn lint:frontend",
    "lint:backend": "yarn workspace @app/backend lint",
    "lint:frontend": "yarn workspace @app/frontend lint",
    "test": "yarn test:backend && yarn test:frontend",
    "test:backend": "yarn workspace @app/backend test",
    "test:frontend": "yarn workspace @app/frontend test",
    "seed:e2e": "yarn workspace @app/backend seed:e2e",
    "dev:stack": "yarn dev",
    "dev:public": "concurrently -k -n api,web -c blue,green \"cross-env PORT=3099 yarn workspace @app/backend start:dev\" \"yarn dev:frontend:proxy\"",
    "public:build": "cross-env BACKEND_INTERNAL_URL=http://127.0.0.1:3099 NEXT_PUBLIC_API_URL=/api/v1 NEXT_PUBLIC_WS_ORIGIN= yarn build:frontend",
    "public:frontend:start": "cross-env BACKEND_INTERNAL_URL=http://127.0.0.1:3099 NEXT_PUBLIC_API_URL=/api/v1 NEXT_PUBLIC_WS_ORIGIN= yarn workspace @app/frontend start -p 3000",
    "public:start": "yarn public:build && concurrently -k -n api,web -c blue,green \"cross-env PORT=3099 yarn workspace @app/backend start:dev\" \"yarn public:frontend:start\"",
    "migration:generate": "yarn workspace @app/backend migration:generate",
    "migration:run": "yarn workspace @app/backend migration:run",
    "migration:run:test": "yarn workspace @app/backend migration:run:test",
    "migration:run:prod": "yarn workspace @app/backend migration:run:prod",
    "migration:revert": "yarn workspace @app/backend migration:revert",
    "migration:revert:test": "yarn workspace @app/backend migration:revert:test",
    "migration:revert:prod": "yarn workspace @app/backend migration:revert:prod",
    "ngrok:up": "yarn ngrok:http",
    "ngrok:http": "docker compose -f docker-compose.ngrok.yml up -d ngrok-http",
    "ngrok:config": "docker compose -f docker-compose.ngrok.yml --profile config up -d ngrok-config",
    "ngrok:logs": "docker compose -f docker-compose.ngrok.yml logs -f --tail=200 ngrok-http ngrok-config",
    "ngrok:down": "docker compose -f docker-compose.ngrok.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
